# note that:
# > keywords are case-INsensitive
# > arguments are case-sensitive

# Sets the port number to something
# different from the standard 22 port
Port some-random-integer

# Forbids root login
PermitRootLogin no

# I want to forbid everyone and only allow my user,
# but I haven't yet figured out how to do this.
# I thought that having the AllowUsers keyword after
# the DenyUsers would let me do the trick, but it does not.
#
# DenyUsers *
# AllowUsers user
#
# So, while I haven't figure a way to do this, I just leave
# the keyword here (commented) as a reminder to come back
# some time later in the future.

# DenyUsers *
AllowUsers user1 user2 user3

# Restrict authentication methods to Public Key
# Authentication.
PubkeyAuthentication yes
PasswordAuthentication no

# Disable attempting connections using other
# protocols than version 2
Protocol 2